sonar.projectKey=Vulnerable-Python-App
sonar.projectName=Vulnerable-Python-App
sonar.projectVersion=1.0.1

sonar.sources=.
sonar.language=python
sonar.python.version=3.9, 3.12

# Correct path for coverage from coverage.py
sonar.python.coverage.reportPaths=coverage.xml

# Optional: make sure Sonar scans all source files except tests
sonar.exclusions=**/test_*.py,**/tests/**

# Optional but useful:
sonar.sourceEncoding=UTF-8
